[tox]
envlist = py27,py38
[testenv]
deps =
    coverage
    mock
    nose
commands = nosetests --with-coverage --cover-erase --cover-package=cgroupspy

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --extend-ignore=E501 cgroupspy
